# commons-vfs2-filters

./: .checkstyle  .project  README.md  checkstyle.xml  pom.xml
src/main/java/org/fuin/vfs2/filter/: AgeFileFilter.java  AndFileFilter.java  CanReadFileFilter.java  CanWriteFileFilter.java  ConditionalFileFilter.java  DirectoryFileFilter.java  EmptyFileFilter.java  FalseFileFilter.java  FileFileFilter.java  HiddenFileFilter.java  IOCase.java  NameFileFilter.java  NotFileFilter.java  OrFileFilter.java  PrefixFileFilter.java  RegexFileFilter.java  SizeFileFilter.java  SizeRangeFileFilter.java  SuffixFileFilter.java  TrueFileFilter.java  WildcardFileFilter.java
src/test/java/org/fuin/vfs2/filter/: AgeFileFilterTest.java  AndFileFilterTest.java  BaseFilterTest.java  CanReadFileFilterTest.java  CanWriteFileFilterTest.java  DirectoryAndFileFilterTest.java  EmptyFileFilterTest.java  HiddenFileFilterTest.java  NameFileFilterTest.java  NotFileFilterTest.java  OrFileFilterTest.java  PrefixFileFilterTest.java  RegexFileFilterTestCase.java  SizeFileFilterTest.java  SuffixFileFilterTest.java  WildcardFileFilterTest.java
src/test/java/org/fuin/vfs2/filter/examples/: AgeFileFilterExample.java  CanReadFileFilterExample.java  CanWriteFileFilterExample.java  DirectoryFileFilterExample.java  EmptyFileFilterExample.java  FileFileFilterExample.java  HiddenFileFilterExample.java  NameFileFilterExample.java  PrefixFileFilterExample.java  RegexFileFilterExample.java  SizeFileFilterExample.java  SuffixFileFilterExample.java  WildcardFileFilterExample.java
