<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom-osgi</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>commons-vfs2-filters</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<scm>
		<url>https://github.com/fuinorg/commons-vfs2-filters/</url>
		<connection>scm:git:git://github.com/fuinorg/commons-vfs2-filters.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/commons-vfs2-filters.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/commons-vfs2-filters/issues</url>
	</issueManagement>

	<properties>
		<checkstyle.config.location>./checkstyle.xml</checkstyle.config.location>
	</properties>

	<dependencies>

		<!-- compile -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.fuin</groupId>
			<artifactId>utils4j</artifactId>
			<version>0.8.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

    <reporting>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>./checkstyle.xml</configLocation>
                </configuration>
            </plugin>

        </plugins>
        
    </reporting>

</project>