Manifest-Version: 1.0
Bundle-Description: Provides standard settings for OSGI http://www.fuin.
 org/ projects.
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: commons-vfs2-filters
Bundle-SymbolicName: org.fuin.commons-vfs2-filters
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.vfs2.filter;uses:="org.apache.commons.vfs2";ver
 sion="0.1.0.SNAPSHOT"
Import-Package: org.apache.commons.vfs2;version="[2.0,3)"
